VITE_SUPABASE_PROJECT_ID="eyafpojtwwgdmimlnxrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5YWZwb2p0d3dnZG1pbWxueHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjE1MzAsImV4cCI6MjA3NDQzNzUzMH0.9yPE7pBqn2ecDoDmH95TB6BawSLGWRN4MbAJuW0KtG8"
VITE_SUPABASE_URL="https://eyafpojtwwgdmimlnxrw.supabase.co"
